* {
  font-family: "Orbitron", sans-serif;
}
body {
  background: #0f0f0f;
}
.theam-text-color {
  color: #ff0000 !important;
}
.theam-text-green {
  color: #00ffa3;
}
.theam-bg-red {
  background: #ff0000;
}
.theam-bg-dark {
  background: #0f0f0f;
}
.bg-black {
  background: #000000;
}
.theam-card-bg {
  background: rgba(35, 35, 35, 0.3);
}
.theam-font {
  font-family: "Orbitron", sans-serif;
}
.space-10 {
  height: 10px;
  width: 100%;
}
.space-20 {
  height: 20px;
  width: 100%;
}
.space-40 {
  height: 40px;
  width: 100%;
}
.space-50 {
  height: 50px;
  width: 100%;
}
.space-100 {
  height: 100px;
  width: 100%;
}
.font-raleway {
  font-family: "Raleway", sans-serif;
}
.font-montserrat {
  font-family: "Montserrat", sans-serif;
}

.home-header .nav-link {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
}
.home-header .btn {
  width: 201px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
  color: #0f0f0f;
  background: #ff0000;
  border-radius: 10px;
  padding: 10px 15px;
}

#section-home h2 {
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 60px;
}
#section-home h2 span {
  color: #ff0000;
}
#section-home p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}
#section-home .homeTopBtn {
  background: #ff0000;
  padding: 12px 10px;
  width: 300px;
  border-radius: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #0f0f0f;
}
.div-p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #ffffff;
}
.div-p-1 {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  color: #ffffff;
}
.chart-card {
  margin-bottom: 1.875rem;
  background-color: rgba(35, 35, 35, 0.3);
  transition: all 0.5s ease-in-out;
  position: relative;
  border: 0px solid transparent;
  border-radius: 0.75rem;
  box-shadow: 0px 12px 33px 0px rgb(62 73 84 / 8%);
  height: calc(100% - 30px);
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
}
.chart-card h5 {
  font-size: 1rem;
}
.chart-card h4 {
  font-size: 1.2rem;
}
.overflow-hidden {
  overflow: hidden !important;
}
#video-frame video {
  width: 100%;
  height: 550px;
}

.video-play-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  /* background: #fa183d; */
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
}

.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 160px;
  height: 160px;
  background: #ff0000;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 130px;
  height: 130px;
  background: #ff0101;
  border-radius: 50%;
  transition: all 200ms;
}

.video-play-button:hover:after {
  background-color: darken(#ff0000, 10%);
}

.video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 32px solid #4d0202;
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.game-card {
  margin-bottom: 1.875rem;
  background-color: rgba(35, 35, 35, 0.3);
  transition: all 0.5s ease-in-out;
  position: relative;
  border: 0px solid transparent;
  border-radius: 0.75rem;
  box-shadow: 0px 12px 33px 0px rgb(62 73 84 / 8%);
  height: calc(100% - 30px);
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
}
.game-card .team-name {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
}

.game-card p {
  font-weight: 500;
  font-size: 11px;
}

.game-card h3 {
  font-weight: 500;
  font-size: 14px;
  color: #ffffff;
}

.game-card h5 {
  font-weight: 100;
  font-size: 12px;
  color: #ffffff;
}
.image-card {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.layer {
  background-color: rgb(0 0 0 / 86%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.row > * {
  z-index: 2;
}
.game-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.game-card ul li {
  font-style: normal;
  font-weight: normal;
  font-size: 12.2px;
  color: #aaaaaa;
  font-family: sans-serif;
  margin-bottom: 5px;
}

.game-card button {
  background: #ff0101;
  box-shadow: 10px 10px 4px rgb(0 0 0 / 25%);
  border-radius: 10px;
  color: #000000;
  height: 30px;
  width: 75px;
  font-size: 12.5px;
  line-height: 0;
}
.game-card .button-row {
  display: flex;
  justify-content: end;
  align-items: end;
}
#section-validate h1 {
  font-style: normal;
  font-weight: normal;
  font-size: 5rem;
  text-transform: uppercase;
  color: #ffffff;
}

#section-validate p {
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  color: #aaaaaa;
}
#section-bet-on h1 {
  font-style: normal;
  font-weight: normal;
  font-size: 4rem;
  text-transform: uppercase;
  color: #ffffff;
}
#section-bet-on p {
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  color: #aaaaaa;
}

#section-news {
}
.game-news-card h6 {
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  color: #ffffff;
}
.game-news-card p {
  font-size: 13px;
  font-style: normal;
  font-weight: 100;
  color: #ffffff;
}
.game-news-card p .time-img {
  vertical-align: bottom;
}
footer {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.media-icons {
  border: 2px solid #232323;
}

.theam-text-grey {
  color: #aaaaaa;
}
#footer-bottom p {
  font-size: 12px;
}

.tab-view-card {
  border-radius: 10px;
  font-family: "Orbitron", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 100;
  color: #ffffff;
  width: 128px;
  position: relative;
}
.tab-view-card.active::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #ff0000;
  left: 5px;
  top: 5px;
}

.tab-view-card.active {
  background: #151515;
  border: 2px solid #232323;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
}
.tab-view-card:hover {
  background: #151515;
  border: 2px solid #232323;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
}
.admin-match-button {
  background: #151515;
  border-radius: 10px 10px 0px 0px;
  height: 60px;
  width: 250px;
  font-family: "Orbitron", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0em;
  color: #ffffff;
}
.admin-match-button.active {
  border: 1px solid #ffffff26;
  border-bottom: none;
}
.admin-match-button:hover {
  color: #ffffff;
}

.match-main-div {
  background: #151515;
  border: 1px solid #ffffff0a;
}
.social-icons img {
  width: 30px;
}
.tab-view-card img {
  width: 28px;
}
.games-scroll {
  flex-wrap: nowrap;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  overflow-y: hidden;
  padding-bottom: 1.5rem;
}
.nav-scroller-games {
  position: relative;
  z-index: 2;
  height: 8rem;
  overflow-y: hidden;
}
.admin-form label {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
  margin-bottom: 1.5rem;
}
.admin-form input {
  background: #151515;
  border: 1px solid #232323;
  box-sizing: border-box;
  border-radius: 10px;
  color: #ffffff;
  height: 64px;
  width: 520px;
  border-radius: 10px;
}
.admin-form select {
  background: #151515;
  border: 1px solid #232323;
  box-sizing: border-box;
  border-radius: 10px;
  color: #ffffff;
  height: 64px;
  width: 520px;
  border-radius: 10px;
}
.admin-form button {
  height: 64px;
  width: 522px;
  border-radius: 0px;
  background: #ff0000;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
.admin-form p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: #aaaaaa;
}
.admin-card-view {
  background: #151515;
  border: 1px solid #232323;
  border-radius: 10px;
  width: 576px;
}
.admin-card-view P {
  color: #ffffff;
  font-family: "Orbitron", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
}

.admin-card-view .button-1 {
  width: 100%;
  height: 40px;
  background: #ff0101;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}
.admin-card-view .title {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #aaaaaa;
}
.admin-card-view .date {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}
.admin-form img {
  width: 18.33px;
  position: absolute;
  right: 15px;
  bottom: 25px;
}
.maindiv {
  width: 520px;
}
.toggle-card h4 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}

.toggle-card .button-2 {
  width: 100%;
  height: 64px;
  background: #ff0101;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}
.toggle-card .form-check-input[type="radio"] {
  border-radius: 50%;
  background: #232323;
  box-shadow: inset 0px 4px 4px #000000;
}
.toggle-card .form-check-input:checked {
  background-color: #ff0000 !important;
  border-color: #ff0000;
  box-shadow: none !important;
}
.toggle-card .form-check-input[type="checkbox"] {
  border-radius: 0.25em;
  background: #232323;
  box-shadow: inset 0px 4px 4px #000000;
  width: 20px;
  height: 20px;
}
.toggle-card label {
  margin-left: 15px;
  vertical-align: sub;
}
.sidebar {
  display: none;
  width: 100%;
  position: relative;
  background-color: #000000b3;
  position: fixed;
  z-index: 9999;
  top: 0;
  bottom: 0;
}
.sidebar .close-btn {
  cursor: pointer;
}

@-webkit-keyframes scale-up-hor-left {
  0% {
    -webkit-transform: scaleX(0.4);
    transform: scaleX(0.4);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
}
@keyframes scale-up-hor-left {
  0% {
    -webkit-transform: scaleX(0.4);
    transform: scaleX(0.4);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
}

.sidebar .bid-button .btn {
  width: 100%;
  height: 80px;
  background: #ff0000;
  border-radius: 10px;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: #0f0f0f;
  font-family: "Montserrat", sans-serif;
}
.sidebar .data-list {
  width: 633px;
  height: 100vh;
  background-color: #151515;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-animation: scale-up-hor-left 0.4s cubic-bezier(0.39, 0.575, 0.565, 1)
    both;
  animation: scale-up-hor-left 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.sidebar .data-list::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.sidebar .data-list::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.sidebar .data-list::-webkit-scrollbar-thumb {
  background: #000000;
}

/* Handle on hover */
.sidebar .data-list::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.data-list .image-card {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.data-list .image-card .team-name {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  color: #ffffff;
}

.data-list .image-card p {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
}
.data-list .image-card h3 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
}

.data-list .image-card h5 {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
}
.data-list .image-card .top-text {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
}
.odds-card {
  background: #0f0f0f;
  border-radius: 10px;
  width: 100%;
  border: 1px solid #232323;
}
.odds-card.active {
  border: 5px solid #8b0000;
}

.odds-card h4 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
}
.odds-card .red-dot {
  vertical-align: text-top;
  width: 20px;
  height: 20px;
  display: none;
}
.odds-card.active .red-dot {
  display: inline-block;
}
.odds-card .info {
  border-bottom: 2px solid #232323;
}
.odds-card .info p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #aaaaaa;
}
.odds-card .info span {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}
.odds-card .info .progress {
  background: rgba(255, 0, 0, 0.2);
  border-radius: 20px;
  margin-top: 3.09px;
  height: 20px;
}
.odds-card .info .progress .progress-bar {
  box-shadow: 4px 0px 6px rgb(0 0 0 / 20%);
  background-color: #ff0000;
  border-radius: 20px;
}
.odds-card .info .percent {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: #aaaaaa;
}
.odds-card .form p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  font-family: "Montserrat", sans-serif;
  color: #aaaaaa;
}
.odds-card .form input {
  width: 246px;
  height: 64px;
  background: #151515;
  border: 1px solid #232323;
  box-sizing: border-box;
  border-radius: 10px;
  color: #ffffff;
}
.odds-card .form .max-btn {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #aaaaaa;
  right: -10px;
  top: 22px;
}

#admin-navbar-nav a {
  font-family: "Orbitron", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  cursor: pointer;
}
.my-bet-slide {
  width: 550px;
  height: 65vh;
  background: #151515;
  border: 1px solid #232323;
  box-sizing: border-box;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
  position: absolute;
  z-index: 99999;
  right: 10%;
  overflow: auto;
}
.my-bet-slide::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.my-bet-slide::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.my-bet-slide::-webkit-scrollbar-thumb {
  background: #000000;
}

/* Handle on hover */
.my-bet-slide::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.my-bet-slide .btn {
  background: #0f0f0f;
  border: 1px solid #232323;
  box-sizing: border-box;
  border-radius: 10px 10px 0px 0px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #aaaaaa;

  padding: 10px 2rem;
  text-align: center;
}
.my-bet-slide .btn.active {
  color: #ffffff;
  border-bottom: 0;
}
.btn-check:focus + .btn,
.btn:focus {
  box-shadow: 0 0 0 0.25rem rgb(0 0 0 / 0%);
}
.nav-tabs-data {
  background: #0f0f0f;
  width: 100%;
}
.nav-tabs-data .bet-card-custom {
  background: #151515;
  border: 1px solid #232323;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 10px;
}
.nav-tabs-data .bet-card-custom h4 {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #ffffff;
}
.nav-tabs-data .bet-card-custom p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #aaaaaa;
}
.nav-tabs-data h5 {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #aaaaaa;
}
.nav-tabs-data hr {
  border: 1px solid #232323;
}
.history-list p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  font-family: "Montserrat", sans-serif;
  color: #aaaaaa;
}
.history-list h4 {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
}
.rotate-element {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.my-wallet-slide {
  width: 550px;
  height: auto;
  background: #151515;
  border: 1px solid #232323;
  box-sizing: border-box;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
  position: absolute;
  z-index: 99999;
  right: 10%;
  overflow: auto;
  right: 1.5%;
}
.my-wallet-slide::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.my-wallet-slide::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.my-wallet-slide::-webkit-scrollbar-thumb {
  background: #000000;
}

/* Handle on hover */
.my-wallet-slide::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.my-wallet-slide .wallet-info {
  background: #0f0f0f;
}
.my-wallet-slide .wallet-info .wallet-card {
  background: #0f0f0f;
  border: 1px solid #232323;
  box-sizing: border-box;
  border-radius: 10px;
}
.wallet-card p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #aaaaaa;
  font-family: "Montserrat", sans-serif;
}
.wallet-card h4 {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
}
.wallet-card h4 img {
  vertical-align: middle;
}
.wallet-card h2 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
}
.point-list h4 {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
}
.point-list hr {
  border: 1px solid #232323;
  margin: 0;
}
.point-list-data p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #aaaaaa;
}
.point-list-data h4 {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #ffffff;
}
.point-list-form p {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #aaaaaa;
}
.point-list-form input {
  width: 100%;
  height: 64px;
  background: #151515;
  border: 1px solid #232323;
  box-sizing: border-box;
  border-radius: 10px;
  color: #ffffff;
}
.point-list-form span {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #aaaaaa;
  right: 15px;
  top: 22px;
}
.point-list-form .btn {
  width: 100%;
  height: 74px;
  left: 43px;
  background: #ff0000;
  border-radius: 10px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  color: #232323;
}
.point-list-form .btn.grey {
  background: #757575;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: transparent;
}
#about-section-1 h4 {
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  color: #ffffff;
}
#about-section-1 p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;

  color: #ffffff;
}
#about-section-2 .about-card {
  background: #0f0f0f;
  border: 1px solid #232323;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
#about-section-2 .about-card h4 {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
  color: #ff0000;
}
#about-section-2 .about-card p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #ffffff;
}
#about-section-3 h4 {
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  color: #ffffff;
}
#about-section-3 .form-check-input:checked {
  background-color: #ff0000 !important;
  border-color: #ff0000;
  box-shadow: none !important;
}
#about-section-3 .form-check-input[type="radio"] {
  border-radius: 50%;
  background: #232323;
  box-shadow: inset 0px 4px 4px #000000;
  height: 26px;
  width: 26px;
}
#about-section-3 .form-check-label {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  margin-left: 1.5rem;
}
#about-section-4 h4 {
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  color: #ffffff;
}
#about-section-5 h3 {
  font-style: normal;
  font-weight: normal;
  font-size: 80px;
  line-height: 100px;
  text-transform: uppercase;
  color: #ffffff;
}
#about-section-5 h3 span {
  color: #ff0303;
}
#about-section-5 button {
  background: #ff0000;
  border-radius: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  height: 60px;
  width: 604px;
  color: #0f0f0f;
}
#about-section-6 h4 {
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  color: #ffffff;
}
#accordionFaq .accordion-button::after {
  background-image: url("../images/carbon_add-alt.png") !important;
}
#accordionFaq .accordion-button:not(.collapsed)::after {
  background-image: url("../images/carbon_subtract-alt.png") !important;
}
#accordionFaq .accordion-button {
  background: #0f0f0f;
  border: 1px solid #232323;
  box-sizing: border-box;
  box-shadow: 10px 10px 4px rgb(0 0 0 / 25%);
  border-radius: 10px;
  height: 114px;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 45px;
  color: #ffffff;
}
#accordionFaq .accordion-item {
  border: 1px solid #232323;
  background: #0f0f0f;
}
#accordionFaq .accordion-button:not(.collapsed) {
  background: #0f0f0f;
}
#accordionFaq .accordion-item:first-of-type .accordion-button {
  border: none;
}
#accordionFaq .accordion-button:focus {
  z-index: 3;

  box-shadow: none;
}
#accordionFaq .accordion-body {
  background: #0b0b0b;
  border-left: 5px solid #ff0000;
  margin-left: 5rem;
}
#accordionFaq .accordion-collapse {
  background: #0f0f0f;
}
#accordionFaq .accordion-body p {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 45px;
  color: #aaaaaa;
}
#about-section-7 h4 {
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  line-height: 60px;
  color: #ffffff;
}
#about-section-7 .p-1 {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
  color: #ff0000;
}
#about-section-7 .p-2 {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #ffffff;
}

.loading {
  position: absolute;
  position: absolute;
  height: 100vh;
  background: #000000db;
  width: 100%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading img {
  -webkit-animation: heartbeat 2s ease-in-out infinite both;
  animation: heartbeat 2s ease-in-out infinite both;
}
@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
#about-section-4 .roadMapCard p {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  display: flex;
  align-items: center;
}
#about-section-4 .roadMapTitle p {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
  color: #ff0000;
}
#about-section-4 .roadMapCard p img {
  width: 24px;
  height: 24px;
}
#about-section-4 .roadMapCard.active {
  background: #c00000;
}
#about-section-4 .roadMapNav p {
  display: flex;
  align-items: center;
}
#about-section-4 .roadMapNav hr {
  border: 3px solid #232323;
  width: 100%;
}

#about-section-4 .roadMapNav.active hr {
  border: 3px solid #c00000;
  width: 100%;
}
#about-section-4 .roadMapCard {
  background: #0f0f0f;
  border: 2px solid #232323;
  box-sizing: border-box;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  height: 506px;
  width: 100%;
  border-radius: 20px;
  padding: 15px;
}
footer p.theam-text-color {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #ff0000;
}
footer p.theam-text-color {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
}
footer .footerList li a {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  text-decoration: none;
}
footer .footerList li {
  padding-bottom: 2rem;
}
footer button {
  background: #ff0000;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  width: 300px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #0f0f0f;
}
.text-email {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
}
