{
  "name": "gaming",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@loadable/component": "^5.15.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "aos": "^2.3.4",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.5.1",
    "chartjs-plugin-streaming": "^2.0.0",
    "jquery": "^3.6.0",
    "lightweight-charts": "^3.6.1",
    "p-min-delay": "^4.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0",
    "react-chartist": "^0.14.4",
    "react-chartjs-2": "^3.2.0",
    "react-dom": "^17.0.2",
    "react-multi-carousel": "^2.6.5",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.0.3",
    "web-vitals": "^1.0.1",
    "web3": "^1.6.0",
    "web3modal": "^1.9.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
